# GoForLunch

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goforlunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goforlunch/: GetDbRestaurantsList.java  MainActivity.java
app/src/main/java/com/example/goforlunch/eventbus/: MyEventBus.java
app/src/main/java/com/example/goforlunch/notifications/: NotificationsService.java
app/src/main/java/com/example/goforlunch/restaurantdetailsview/: RestaurantDetails.java  RestaurantDetailsViewModel.java
app/src/main/java/com/example/goforlunch/restaurants/: GetRestaurantsDetails.java  GetRestaurantsList.java  RestaurantHelper.java  RestaurantModel.java  RestaurantViewModel.java
app/src/main/java/com/example/goforlunch/restaurants/details/: RestaurantView.java
app/src/main/java/com/example/goforlunch/restaurants/listview/: Adapter.java  ListViewFragment.java
app/src/main/java/com/example/goforlunch/restaurants/mapview/: MapFragment.java
app/src/main/java/com/example/goforlunch/restaurants/models/: DbRestaurantModel.java  RestaurantModel.java
app/src/main/java/com/example/goforlunch/restaurants/restaurantview/: RestaurantView.java
app/src/main/java/com/example/goforlunch/restaurants/retrofit/: NearByApi.java
app/src/main/java/com/example/goforlunch/restaurants/retrofit/models/: Geometry.java  Location.java  NearByApiResponse.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/example/goforlunch/restaurants/tools/: GetCurrentUserModel.java  GetRestaurantsList.java  ListViewAdapter.java  RestaurantHelper.java  RestaurantModel.java
app/src/main/java/com/example/goforlunch/restaurants/tools/retrofit/: NearByApi.java
app/src/main/java/com/example/goforlunch/restaurants/tools/retrofit/models/: Geometry.java  Location.java  NearByApiResponse.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/example/goforlunch/restaurants/views/: ListView.java  MapView.java  RestaurantView.java
app/src/main/java/com/example/goforlunch/users/: UserHelper.java  UserListFragment.java  UserListViewModel.java  UserModel.java  UserView.java  UsersListView.java
app/src/main/res/drawable/: circular_bordershape.xml  ic_check.xml  ic_check_red.xml  ic_restaurant.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_listview.xml  fragment_map.xml  fragment_restaurant_details_view.xml  fragment_restaurant_view.xml  fragment_user_list.xml  fragment_user_view.xml  item_restaurant.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
