<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingTop="10dp"
android:paddingBottom="10dp"
    >

    <ImageView
        android:id="@+id/restaurant_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="80dp"
        android:maxHeight="50dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toStartOf="@+id/distance_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="address"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <TextView
        android:id="@+id/time_table_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="time table"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_tv" />

    <TextView
        android:id="@+id/distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="distance"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_photo"
        app:layout_constraintTop_toTopOf="parent" />


    <RatingBar
        android:id="@+id/rating_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="3"
        android:rating="2"
        android:theme="@style/RatingBar"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintTop_toTopOf="@+id/time_table_tv"
        app:layout_constraintBottom_toBottomOf="@+id/time_table_tv"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>